server.port=5000
server.ssl.enabled=false

# OPENVIDU_URL: http://localhost:4443/
OPENVIDU_URL=http://192.168.30.198:4443/
# OPENVIDU_URL: http://192.168.123.102:4443/
OPENVIDU_SECRET=MY_SECRET


## MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## DB Source URL
spring.datasource.url=jdbc:mysql://localhost:3306/racing
## DB username
spring.datasource.username=root

## DB password
spring.datasource.password=1234

#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.defer-datasource-initialization =true

#google mail
spring.mail.host = smtp.gmail.com
spring.mail.port=587
spring.mail.username=rlackdgml97
spring.mail.password=katm lbbc csut gmnz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
