server.port=5000
server.ssl.enabled=false

# OPENVIDU_URL: http://localhost:4443/
# OPENVIDU_URL=https://i10e204.p.ssafy.io:4443/
OPENVIDU_URL=https://i10e204.p.ssafy.io:8443/
OPENVIDU_SECRET=MY_SECRET

## MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## DB Source URL
spring.datasource.url=jdbc:mysql://i10e204.p.ssafy.io:3306/movezoo
#spring.datasource.url=jdbc:mysql://localhost:3306/movezoo
## DB username
spring.datasource.username=root
## DB password
spring.datasource.password=ckdgml0209@

#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization =true

#google mail
spring.mail.host = smtp.gmail.com
spring.mail.port=587
spring.mail.username=kimchanghhh
spring.mail.password=katm lbbc csut gmnz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

## Redis
spring.data.redis.host=i10e204.p.ssafy.io
spring.data.redis.port=6379
spring.data.redis.password=0126
## maximum time from send data to recieve data
#spring.data.redis.timeout=1s
## maximum time to make connection redis server with client
#spring.data.redis.connect-timeout=3s

## SocialLogin
spring.security.oauth2.client.registration.google.client-id=954971901590-5uc8s3ivps8tdpbpj3vqcj20p9e919hc.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=https://i10e204.p.ssafy.io/login/oauth2/code/google
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:5000/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=profile, email

logging.level.io.openvidu.java.client.OpenVidu = WARN

#server.servlet.session.cookie.domain=localhost
server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.secure=true

#sping session jdbc
#spring.session.store-type=jdbc
#server.servlet.session.timeout=3600000